# Bienestar-Estudiantil-UNSE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unse/bienestarestudiantil/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unse/bienestarestudiantil/: Categoria.java  CategoriasAdapter.java  DatePickerFragment.java  FontChangeUtil.java  LoginActivity.java  LoginWelcomeActivity.java  MainActivity.java  News.java  NewsAdapter.java  PreferenceManager.java  RegisterActivity.java  SplashScreenActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/unse/bienestarestudiantil/Databases/: AlumnoDAO.java  AlumnoRepository.java  AlumnoViewModel.java  AlumnosRepo.java  AsistenciaRepo.java  BDBienestar.java  BDGestor.java  DBManager.java  EgresadoDAO.java  EgresadoRepository.java  EgresadoViewModel.java  EgresadosRepo.java  InscripcionRepo.java  PreguntaRepo.java  ProfesorDAO.java  ProfesorRepo.java  ProfesorRepository.java  ProfesorViewModel.java  RolDAO.java  RolRepo.java  RolRepository.java  RolViewModel.java  TorneoRepo.java  UsuarioDAO.java  UsuarioRepository.java  UsuarioViewModel.java  UsuariosRepo.java
app/src/main/java/com/unse/bienestarestudiantil/Herramientas/: BlurTransformation.java  CustomButton.java  DownloadPDF.java  Estadisticas.java  FontChangeUtil.java  GeneratePDFTask.java  LoadInfoPDF.java  MyEventDay.java  OnSwipeTouchListener.java  PreferenceManager.java  SlidingLayout.java  StorageManager.java  UploadManager.java  Utils.java  Validador.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/unse/bienestarestudiantil/Herramientas/Almacenamiento/: FileStorageManager.java  PreferenceManager.java  StorageManager.java
app/src/main/java/com/unse/bienestarestudiantil/Herramientas/Credencial/: CredencialView.java  CustomPictureButton.java  FlipAnimator.java  OnSwipeTouchListener.java
app/src/main/java/com/unse/bienestarestudiantil/Herramientas/PDF/: DownloadPDF.java  LoadInfoPDF.java
app/src/main/java/com/unse/bienestarestudiantil/Interfaces/: CustomItemClickListener.java  ObservadorPrecio.java  OnClickListenerAdapter.java  OnClickOptionListener.java  OnClickUser.java  YesNoDialogListener.java
app/src/main/java/com/unse/bienestarestudiantil/Modelos/: Alumno.java  Archivo.java  Area.java  Asistencia.java  AsistenciaDeporte.java  Categoria.java  Certificado.java  Chofer.java  Colectivo.java  Comedor.java  Consulta.java  Convocatoria.java  Credencial.java  CredencialBeca.java  CredencialDeporte.java  CredencialSocio.java  CredencialTorneo.java  CuotaEspacio.java  Datos.java  Deporte.java  Deportes.java  Doctor.java  Egresado.java  Espacio.java  Estado.java  Familiar.java  FechasInhabilitadas.java  Horario.java  Impresion.java  InfoBecas.java  IngresoCiber.java  Inscripcion.java  Instalacion.java  ItemBase.java  ItemDato.java  ItemDatoPileta.java  ItemDrawer.java  ItemFecha.java  ItemFechaPileta.java  ItemListado.java  (+41 more)
app/src/main/java/com/unse/bienestarestudiantil/RecyclerListener/: ClickItemTouchListener.java  ItemClickSupport.java  ItemSelectionSupport.java
app/src/main/java/com/unse/bienestarestudiantil/Vistas/: BarcodeActivity.java  ConfirmarReservaActivity.java  Credencial.java  FlipAnimator.java  HorariosAdapter.java  InfoAlumno.java  LoginActivity.java  LoginWelcomeActivity.java  MainActivity.java  PerfilDeporteActivity.java  RegisterActivity.java  ReservaEspacioActivity.java  ReservaQS.java  ReservarActivity.java  SplashScreenActivity.java  SportsRegistration.java  SwipeViewPoliDetails.java  TransitionActivity.java  UserProfile.java  WelcomeActivity.java
app/src/main/java/com/unse/bienestarestudiantil/Vistas/Activities/: NewsReader.java  (+23 more)
app/src/main/res/drawable/: background_header.xml  background_perfil.xml  button_border.xml  ic_access_denegado.xml  ic_admin.xml  ic_ajedrez.xml  ic_apagar.xml  ic_barcode_dni.xml  ic_basquet.xml  ic_becas.xml  ic_bus.xml  ic_buscar.xml  ic_calendar.xml  ic_calendario.xml  ic_campo_de_futbol.xml  ic_cancha.xml  ic_ciber.xml  ic_computer.xml  ic_conductor.xml  ic_conexion.xml  ic_confirmar_reserva.xml  ic_corriendo.xml  ic_credencial.xml  ic_cup.xml  ic_data.xml  ic_deporte_run.xml  ic_edit.xml  ic_entrenador.xml  ic_especial_caso.xml  ic_estadistica.xml  ic_estudiante.xml  ic_exito.xml  ic_file_download.xml  ic_finanzas.xml  ic_flecha_derecha.xml  ic_folder.xml  ic_futbol_masc.xml  ic_gorro_gra.xml  ic_home.xml  ic_impresion.xml  (+57 more)
app/src/main/res/drawable-v24/: back_spinner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_abm_inscriptos.xml  activity_about.xml  activity_add_consulta_uapu.xml  activity_add_noticia.xml  activity_add_torneo.xml  activity_administrar_reservas.xml  activity_agregar_consulta.xml  activity_agregar_fechas.xml  activity_agregar_impresion.xml  activity_archivos.xml  activity_asistencia.xml  activity_asistencia_clases.xml  activity_atencion_diaria.xml  activity_atencion_diaria_historial.xml  activity_atenciones.xml  activity_barcode.xml  activity_becado.xml  activity_becados_historicos_d.xml  activity_bmdeportes.xml  activity_calendar_asistencia.xml  activity_calendar_reservas.xml  activity_cambiar_contrasenia.xml  activity_canchas.xml  activity_canchas_select.xml  activity_carga_datos_maraton.xml  activity_certificados_emitidos.xml  activity_ciber.xml  activity_comedor_estadistica.xml  activity_configuraciones.xml  activity_control_asistencia.xml  activity_credencial.xml  activity_credencial_test.xml  activity_crop_image.xml  activity_edit_deportes.xml  activity_edit_servicio_u.xml  activity_editar_roles.xml  activity_editar_socio.xml  activity_espacios.xml  activity_estadistica.xml  activity_estadisticas_ciber.xml  (+256 more)
app/src/main/res/menu/: btn_toolbar.xml  menu_admin.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/unse/bienestarestudiantil/: ExampleUnitTest.java
(+348 files in other folders)
