apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.unse.bienestarestudiantil"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.test.runner.AndroidJUnitRunner'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //buildToolsVersion = '27.0.3'
    dataBinding {
        enabled = true
    }

}

dependencies {
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Librería para PDF's
    implementation files('libs/kernel-7.1.6.jar')
    implementation files('libs/layout-7.1.6.jar')
    //implementation files('libs/barcodes-7.1.6.jar')
    //implementation files('libs/font-asian-7.1.6.jar')
    implementation files('libs/hyph-7.1.6.jar')
    implementation files('libs/io-7.1.6.jar')
    implementation files('libs/forms-7.1.6.jar')
    implementation files('libs/slf4j-1.7.13.jar')
    //Librería para Estadisticas
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    //Calendario
    implementation 'com.github.badoualy:datepicker-timeline:1.0.1'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Código de Barras Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //Generador
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //Crop
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    //Rx Java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Android
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


   // implementation 'io.reactivex:rxandroid:1.2.1'



}
