apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.unse.bienestarestudiantil"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.test.runner.AndroidJUnitRunner'
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Librería para PDF's
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/kernel-7.1.6.jar')
    implementation files('libs/layout-7.1.6.jar')
    implementation files('libs/hyph-7.1.6.jar')
    implementation files('libs/io-7.1.6.jar')
    implementation files('libs/forms-7.1.6.jar')
    implementation files('libs/slf4j-1.7.13.jar')
    //Librería para Estadisticas
    implementation files('libs/MPAndroidChart-v3.0.2.jar')
    //Volley
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Calendario
    implementation 'com.github.badoualy:datepicker-timeline:1.0.1'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Código de Barras Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    //Código de Barras Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.3'
    //Generador
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    //Crop
    implementation 'com.isseiaoki:simplecropview:1.1.8'
    // implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'
    testImplementation 'junit:junit:4.12'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Mapas y GPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    // implementation 'io.reactivex:rxandroid:1.2.1'


}
