<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Más">

        <menu>
            <item
                android:id="@+id/item_cerrar"
                android:icon="@drawable/ic_cerrar_e"
                android:title="@string/itemSesion"/>

        </menu>
    </item>

</menu>