<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_flecha_atras"/>

        <ImageView
            android:id="@+id/imgvIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:translationY="10dp"
            android:elevation="4sp"
            android:src="@drawable/ic_ciber" />

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2sp"
            app:cardCornerRadius="10dp"
            android:translationY="-60dp"
            android:outlineAmbientShadowColor="@color/colorGrey2"
            android:outlineSpotShadowColor="@color/colorGrey2"
            card_view:backgroundTint="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNameDeporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Natación"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="45dp"
                        android:textSize="45sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Entrenador/a: "
                                android:fontFamily="@font/montserrat_black"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/edtxEntrenador"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Matías"
                                android:inputType="text"
                                android:textColor="@color/colorTextDefault"
                                android:padding="10dp"
                                android:background="@color/transparente"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Días: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/edtxDia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="lunes, miércoles y viernes."
                                android:inputType="text"
                                android:textColor="@color/colorTextDefault"
                                android:padding="10dp"
                                android:background="@color/transparente"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Horarios: "
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/edtxHorarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="lunes, miércoles y viernes."
                                android:inputType="text"
                                android:textColor="@color/colorTextDefault"
                                android:padding="10dp"
                                android:background="@color/transparente"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lugar de entrenamiento:"
                                android:textSize="16sp"
                                android:fontFamily="@font/montserrat_black"/>

                            <EditText
                                android:enabled="false"
                                android:id="@+id/edtxLugar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="lunes, miércoles y viernes."
                                android:inputType="text"
                                android:textColor="@color/colorTextDefault"
                                android:padding="10dp"
                                android:background="@color/transparente"
                                android:fontFamily="@font/montserrat_regular"/>

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mappoliborrar"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnBorrar"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/button_border"
                            android:text="BORRAR"
                            android:fontFamily="@font/montserrat_black"/>

                        <Button
                            android:id="@+id/btnEditar"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/whiteTextColor"
                            android:textSize="16sp"
                            android:background="@drawable/button_border"
                            android:text="EDITAR"
                            android:fontFamily="@font/montserrat_black"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="16sp"
                        android:background="@drawable/button_border"
                        android:text="GUARDAR"
                        android:fontFamily="@font/montserrat_black"/>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>