<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar_trans"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="center|bottom"
                card_view:backgroundTint="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtServicios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:text="UNSE - Parque Industrial"
                            android:textColor="@color/blackTextColor"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/montserrat_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hs Inicio: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/txtInicio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="15:44"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Chofer: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/txtChofer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="Denis Lionel Acosta"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/ic_transporte" />

                            <LinearLayout
                                android:layout_marginStart="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vehículo: "
                                    android:textSize="16sp"
                                    android:textColor="@color/blackTextColor"
                                    android:fontFamily="@font/montserrat_regular"/>

                                <TextView
                                    android:id="@+id/txtPatente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:text="AB 123 AC"
                                    android:textColor="@color/blackTextColor"
                                    android:fontFamily="@font/montserrat_black"/>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Última actualización: "
                                android:textSize="16sp"
                                android:textColor="@color/blackTextColor"
                                android:fontFamily="@font/montserrat_regular"/>

                            <TextView
                                android:id="@+id/txtHoraAct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="19:26"
                                android:textColor="@color/colorRed"
                                android:fontFamily="@font/montserrat_black"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>