<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Vistas.TransitionActivity">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/singBtn"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_border"
            android:clickable="true"
            android:elevation="4dp"
            android:foreground="?selectableItemBackground"
            android:onClick="load">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INICIAR"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


        </FrameLayout>

        <View
            android:id="@+id/revealView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="invisible" />

    </RelativeLayout>

</layout>