<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_flecha_atras"/>

        <ImageView
            android:id="@+id/imgvIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:translationY="10dp"
            android:elevation="4sp"
            android:src="@drawable/ic_ciber" />

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2sp"
            app:cardCornerRadius="10dp"
            android:translationY="-60dp"
            android:outlineAmbientShadowColor="@color/colorGrey2"
            android:outlineSpotShadowColor="@color/colorGrey2"
            card_view:backgroundTint="@color/colorWhite">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtNameDeporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Natación"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="45dp"
                        android:textSize="45sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entrenador/a: "
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtEntrenador"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Entrenador: Matías Umaño"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Días: "
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtDia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Días: lunes, miércoles y viernes."/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Horarios: "
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtHorarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Horarios: 15:00hs, 16:00hs y 17:00hs."/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lugar de entrenamiento:"
                            android:textStyle="bold"/>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/mappoliborrar"/>

                    <Button
                        android:id="@+id/btnRegisterDep"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:background="@drawable/button_border"
                        android:text="REGISTRARME"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>