<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blackTextColor"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_trans" />

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/imgIcon"
        android:padding="24dp"
        android:layout_weight="1"
        app:scv_background_color = "#1C1C1C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:padding="10dp"
                android:text="CANCELAR"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_black" />

            <ImageView
                android:id="@+id/imgRotar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:padding="10dp"
                android:src="@drawable/ic_rotate" />

            <TextView
                android:id="@+id/txtOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="OK"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

    </LinearLayout>

</LinearLayout>