<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_trans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textSize="26sp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/montserrat_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir foto"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/montserrat_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserRegister"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_usuario"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sube una foto del rostro en un fondo blanco, sin anteojos, pelo en la cara o algo que pueda obstruir la foto del rostro completo. Ten en cuenta que esta foto podría usarse para trámites importantes, razón por la que debe ser una foto formal."
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edtDeporte"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Deporte"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:focusable="false"
                android:clickable="true"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edtNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nombre completo"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|textPersonName"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edtApellido"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Apellidos"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edxtDni"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="DNI"
                android:padding="15dp"
                android:inputType="number"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtxEdad"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:hint="Edad"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <EditText
                    android:id="@+id/txtDateAlumno"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Fecha"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:inputType="number"
                    android:focusable="false"
                    android:clickable="true"
                    android:longClickable="false"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edtxDomicilio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Domicilio"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edtxBarrio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Barrio"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edxtCarrera"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:hint="Carrera"
                    android:padding="15dp"
                    android:inputType="textCapSentences|text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <EditText
                    android:id="@+id/edtxLegajo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Legajo"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:inputType="text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <EditText
                android:id="@+id/edtxFacultad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Facultad"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edxtCiudad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Ciudad"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/edtxProvincia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:hint="Provincia"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/txtPais"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Pais"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edxtAnoIng"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:hint="Año ingreso"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <EditText
                    android:id="@+id/edtxCantMat"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Cantidad materias aprobadas"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <EditText
                android:id="@+id/txtFacebook"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Facebook"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/txtInstagram"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Instagram"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <EditText
                android:id="@+id/txtMail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Mail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edit_text_logreg"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edxtTel"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:hint="Teléfono"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <CheckBox
                    android:id="@+id/chbxWhats"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="¿WhatsApp?"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edxtPeso"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:hint="Peso (kg)"
                    android:padding="15dp"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <EditText
                    android:id="@+id/edtxAltura"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:hint="Altura (cm)"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Realizó o realiza actividad física?"
                    android:layout_weight="0.6"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <CheckBox
                    android:id="@+id/chbxSi"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="Si"
                    android:fontFamily="@font/montserrat_regular"/>

                <CheckBox
                    android:id="@+id/chbxNo"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.2"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="No"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

        <LinearLayout
                android:id="@+id/disablePreg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@drawable/color_cursor"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtxPreg2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="¿Cuáles?"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:inputType="textCapSentences|text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="Intensidad:"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chbxContin"
                        android:layout_width="115dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Continua"
                        android:fontFamily="@font/montserrat_regular"/>

                    <CheckBox
                        android:id="@+id/chbxMedia"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Media"
                        android:fontFamily="@font/montserrat_regular"/>

                    <CheckBox
                        android:id="@+id/chbxBaja"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:text="Baja"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/edtxPreg3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Lugar donde realizó la actividad"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:inputType="textCapSentences|text"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/edit_text_logreg"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_regular"/>

            </LinearLayout>

        <EditText
                android:id="@+id/edtxPreg4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="¿Cuál es su objetivo?"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="textCapSentences|text"
                android:background="@drawable/edit_text_logreg"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_regular"/>

        <Button
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:text="Registrarme"
                android:fontFamily="@font/montserrat_black"/>

        </LinearLayout>

</androidx.core.widget.NestedScrollView>