<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/img_unse2"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_trans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_error"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Servicio momentáneamente suspendido."
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/whiteTextColor"
                android:fontFamily="@font/montserrat_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_candado" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alert3"
                android:padding="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:gravity="center"
                android:fontFamily="@font/montserrat_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Ingresá tu DNI"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/edtMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="16sp"
                    android:background="@drawable/edit_text_logreg"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Ingresá el mail asociado"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnEnviar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_border"
                        android:fontFamily="@font/montserrat_black"
                        android:text="Enviar"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="18sp" />

                    <TextView
                        android:visibility="visible"
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="10dp"
                        android:id="@+id/txtNoLlega"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="¿El mensaje no llega?"
                        android:textColor="@color/whiteTextColor"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/transparente"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>