<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_trans" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ingreso" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="NUEVO INGRESO A PILETA"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/edit_text_logreg"
                        android:inputType="textMultiLine|text|textCapSentences"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subtítulo"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtSubTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/edit_text_logreg"
                        android:inputType="textMultiLine|text|textCapSentences"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Categoría"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:background="@drawable/back_spinner"
                        android:id="@+id/spineer"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuerpo de noticia"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:background="@drawable/edit_text_logreg"
                        android:inputType="text|textCapSentences|textMultiLine"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subir imagen"
                        android:fontFamily="@font/montserrat_black"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/blackTransparente2" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgImage"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_add"
                            />


                    </FrameLayout>



                    <Button
                        android:id="@+id/btnGuardar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_black"
                        android:text="GUARDAR"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@drawable/button_border"
                        android:layout_margin="5dp"/>

                    <Button
                        android:id="@+id/btnAltaBaja"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_black"
                        android:text="DESHABILITAR"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@drawable/button_border"
                        android:layout_margin="5dp"/>

                    <Button
                        android:padding="3dp"
                        android:id="@+id/btnNotificacion"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textSize="20sp"
                        android:fontFamily="@font/montserrat_black"
                        android:text="ENVIAR NOTIFICACIÓN"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:background="@drawable/button_border"
                        android:layout_margin="5dp"/>


                </LinearLayout>

                <View
                    android:layout_width="310dp"
                    android:layout_height="10dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>