<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserva"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txtInfoReserva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vas a reservar el"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para confirmar la reserva, debes presentarte a realizar el pago en la Secretaría de Bienestar Estudiantíl."
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/txtnombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre completo"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_logreg"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtapellido"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Apellidos"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textEmailSubject"
            android:background="@drawable/edit_text_logreg"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Legajo/DNI"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_logreg"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtdateR"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Fecha"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:longClickable="false"
                android:maxLines="1"
                android:background="@drawable/edit_text_logreg"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtxTime"
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:hint="Hora"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:focusable="false"
                android:padding="15dp"
                android:longClickable="false"
                android:background="@drawable/edit_text_logreg"
                android:textSize="15sp"/>

        </LinearLayout>

        <EditText
            android:id="@+id/txtQS"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Cosa a reservar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:inputType="text"
            android:focusable="false"
            android:longClickable="false"
            android:background="@drawable/edit_text_logreg"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:text="Cancelar"/>

            <Button
                android:id="@+id/btnReservaF"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_border"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:text="Reservar"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>