<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_trans"/>

        <androidx.cardview.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="2sp"
            app:cardCornerRadius="10dp"
            android:translationY="-60dp"
            android:outlineAmbientShadowColor="@color/colorGrey2"
            android:outlineSpotShadowColor="@color/colorGrey2"
            card_view:backgroundTint="@color/colorWhite">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNameBeca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BECA COMEDOR"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha inicio: "
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:id="@+id/txtFechaIni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12/02/2020"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha fin: "
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:id="@+id/txtFechaFin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12/04/2020"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <View
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/corners_rounded_green"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_black"/>

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12/04/2020"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_regular"/>

                <View
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/corners_rounded_green"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documentación"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgvPdf"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_pdf"/>

                    <TextView
                        android:id="@+id/txtPdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ficha inscripción"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>