<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <include layout="@layout/toolbar_trans" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMenu"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menú: "
                    android:textSize="16sp"
                    android:textColor="@color/blackTextColor"
                    android:fontFamily="@font/montserrat_black"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Almuerzo: "
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtAlmuerzo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Cena: "
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtCena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Postre: "
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtPostre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Porción: "
                        android:textSize="16sp"
                        android:textColor="@color/blackTextColor"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/txtPorcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text=""
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/progress_bar" />

        <LinearLayout
            android:id="@+id/latVacio"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_vacio" />

            <TextView
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_black"
                android:text="No existen reservas actualmente" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEstadistica"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barCantidad"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_height="300dp">
                </com.github.mikephil.charting.charts.BarChart>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latDatos"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:id="@+id/latEspecial"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RESERVAS ESPECIALES"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEspecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>


        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:background="@color/transparente"
            android:layout_height="10dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>