<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@+id/backgroundlogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_40"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_trans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_candado"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambiar contraseña"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/whiteTextColor"
                android:textSize="24sp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <EditText
                    android:id="@+id/edtDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Ingresa tu DNI"
                    android:inputType="number"
                    android:padding="10dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_pass_toggle"
                    app:passwordToggleTint="@color/colorTextDefault">

                    <EditText
                        android:id="@+id/edtActual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/edit_text_logreg"
                        android:hint="Ingresa tu contraseña actual"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_pass_toggle"
                    app:passwordToggleTint="@color/colorTextDefault">

                <EditText
                    android:id="@+id/edtNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Ingresa tu nueva contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleDrawable="@drawable/ic_pass_toggle"
                    app:passwordToggleTint="@color/colorTextDefault">

                <EditText
                    android:id="@+id/edtRepeatPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:hint="Repite la nueva contraseña"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:fontFamily="@font/montserrat_regular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/btnCambiar"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Cambiar"
                        android:textColor="@color/whiteTextColor"
                        android:textStyle="bold"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:background="@drawable/corners_rounded_green"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:focusable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:id="@+id/txtPassMissed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="¿Olvidaste tu contraseña?"
                        android:textColor="@color/whiteTextColor"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>