<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar Regularidad"
                android:fontFamily="@font/montserrat_black"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="@color/transparente" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Para añadir una regularidad, ingrese el año de la misma" />

            <EditText
                android:id="@+id/edtBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="Año"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/blackTextColor"
                android:inputType="number"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="AÑADIR"
                    android:fontFamily="@font/montserrat_black"
                    android:background="@drawable/button_border"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="0.1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>