<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/imgAreaDeportes"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:background="@drawable/imgdeportes">

        </RelativeLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="15dp"-->
<!--            android:text="@string/txtDeportesFrag"-->
<!--            android:textSize="14sp" />-->

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Mirá todos los deportes que tenemos disponibles: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_black"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerDeportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Información"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Horarios de atención: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="08:00hs a 13:30hs - 17:00hs a 20:30hs."
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Teléfono: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4509525"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="e-Mail: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="bienestar@unse.edu.ar"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>