<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backgroundDep"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/black_alpha_40"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgvIcon"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_deportes" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Mirá todos los deportes que tenemos disponibles: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_regular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDeportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/layoutError"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgIconError"
                android:padding="10dp"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_error" />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERROR AL OBTENER LISTADO DE DEPORTES"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/montserrat_black"
                android:textSize="18sp"
                android:gravity="center" />

            <Button
                android:id="@+id/btnError"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/montserrat_black"
                android:padding="18dp"
                android:background="@drawable/button_border"
                android:text="REINTENTAR">
            </Button>

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:background="@drawable/corners_rounded_green"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Información"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Horarios de atención: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="08:00hs a 13:30hs - 17:00hs a 20:30hs."
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Teléfono: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4509525"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="e-Mail: "
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="bienestar@unse.edu.ar"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_regular"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>