<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_access_denegado" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mensajeDenegado"
            android:textColor="@color/blackTextColor"
            android:textSize="20sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_black"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border"
            android:text="REGISTRARSE"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:padding="17dp"
            android:fontFamily="@font/montserrat_black"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>