<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtIdCuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textColor="@color/blackTextColor"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha cuota: "
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_black"/>

                    <TextView
                        android:id="@+id/txtFechaCuota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25/08/20"
                        android:textColor="@color/blackTextColor"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_regular"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200"
                    android:textColor="@color/colorMoney"
                    android:textSize="20sp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/montserrat_black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>